﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<title>Request Data (web interface for testing restful api)</title>
<style>
.clear{
	clear:  both ;
}
</style>
</head>

<body >
<div class="wrapper">
<div class="container">
<div id = "content">
<div class="page-header">
    <h1>Request Data (web interface for testing restful api)</h1>
</div>
<div class ="well content-main">
    <div class="response-info">
    	<pre class="prettyprint">
    		[
    			{"test" : "test"},
    			{"test1" : "test2"},
    		]
    	</pre>
    </div>
</div>

<div>
    <div class="well tab-content">
    
        <div class="form-group">
            <label for="id__url" class="col-sm-2 control-label">Url:</label>
            <div class="col-sm-10">
                <input cols="40" id="id__url" name="_url" value="" class="form-control">
                <span class="help-block"></span>
            </div>
        </div>
        
        <div class="form-group">
            <label for="id__request" class="col-sm-2 control-label">Request:</label>
            <div class="col-sm-10">
                <select id="id__request" name="_request" class="form-control">
                    <option value="get" selected="selected">GET</option>
                    <option value="post">POST</option>
                    <option value="put">PUT</option>
                    <option value="patch">PATCH</option>
                    <option value="delete">DELETE</option>
                </select>
                <span class="help-block"></span>
            </div>
        </div>    

        <div class="form-group">
            <label for="id__content_type" class="col-sm-2 control-label">Media type:</label>
            <div class="col-sm-10">
                <select id="id__content_type" name="_content_type" class="form-control">
                    <option value="application/json" selected="selected">application/json</option>
                    <option value="application/x-www-form-urlencoded">application/x-www-form-urlencoded</option>
                    <option value="multipart/form-data">multipart/form-data</option>
                </select>
                    <span class="help-block"></span>
            </div>
        </div>

        <div class="form-group">
            <label for="id__content" class="col-sm-2 control-label">Content:</label>
            <div class="col-sm-10">
                <textarea cols="40" id="id__content" name="_content" rows="10" class="form-control"></textarea>
                <span class="help-block"></span>
            </div>
        </div>
        <div class="form-actions">
            <button class="btn btn-primary js_request" title="Make a request on the Site resource">Request</button>
        </div>
        
    </div>

</div>
</div>
</div>
</div>
</body>
<script type="text/javascript">
function _ajax_request(url, data, contentType, callback, method) {
	return jQuery.ajax({
		url: url,
        contentType: contentType,
		type: method,
		data: data,
		statusCode: {
			200: function (response) {
                console.log(response);
			},
			201: function (response) {
                console.log(response);
			},
			204: function (response) {
                console.log(response);
			},
			400: function (response) {
                console.log(response);
			},
			403 : function(response){
                console.log(response);
			},
			404: function (response) {
				var mess = JSON.parse(response.responseText);
				console.log(mess);
			},
			405: function (response) {
				var mess = JSON.parse(response.responseText);
				console.log(mess);
			},
			500 : function (response) {
				var mess = JSON.parse(response.responseText);
				console.log(mess);
			}
		},
		success: callback,
        error: function (xhr, status, error) {
            console.log(xhr);
            console.log(error);
            console.log(status);
            console.log(xhr.getResponseHeader());
            $( ".response-info > pre" ).removeClass( "prettyprint" ).removeClass( "prettyprinted" ).addClass('prettyprint');
            $('.response-info > pre').text(xhr.getAllResponseHeaders()+""+formatJSON(xhr.responseText));
            PR.prettyPrint();
        }
	});
};
jQuery.extend({
	get: function(url, data, contentType, callback) {
		return _ajax_request(url, data, contentType, callback, 'GET'); //get data
	},
	put: function(url, data, contentType, callback) {
		return _ajax_request(url, data, contentType, callback, 'PUT'); //update data
	},
	patch: function(url, data, contentType, callback) {
		return _ajax_request(url, data, contentType, callback, 'PATCH'); //update data
	},    
	post: function(url, data, contentType, callback) {
		return _ajax_request(url, data, contentType, callback, 'POST'); //create data
	},
	delete: function(url, data, contentType, callback) {
		return _ajax_request(url, data, contentType, callback, 'DELETE'); //delete data
	}
});
String.space = function (len) {
	var t = [], i;
	for (i = 0; i < len; i++) {
		t.push(' ');
	}
	return t.join('');
};
var formatJSON = function (text) {
    text = text.replace(/\n/g, ' ').replace(/\r/g, ' ');
    var t = [];
    var tab = 0;
    var inString = false;
    for (var i = 0, len = text.length; i < len; i++) {
        var c = text.charAt(i);
        if (inString && c === inString) {
            // TODO: \\"
            if (text.charAt(i - 1) !== '\\') {
                inString = false;
            }
        } else if (!inString && (c === '"' || c === "'")) {
            inString = c;
        } else if (!inString && (c === ' ' || c === "\t")) {
            c = '';
        } else if (!inString && c === ':') {
            c += ' ';
        } else if (!inString && c === ',') {
            c += "\n" + String.space(tab * 2);
        } else if (!inString && (c === '[' || c === '{')) {
            tab++;
            c += "\n" + String.space(tab * 2);
        } else if (!inString && (c === ']' || c === '}')) {
            tab--;
            c = "\n" + String.space(tab * 2) + c;
        }
        t.push(c);
    }
    return t.join('');
};

$('.js_request').on('click',function(){
    var _url = $('[name="_url"]').val();
    var _request = $('[name="_request"]').val();
    var _content_type = $('[name="_content_type"]').val();
    var _content = $('[name="_content"]').val();
    
    $[_request](_url, _content, _content_type, function(result, textStatus, request) {
        $('.response-info').html('<pre class="prettyprint"></pre>');
        console.log(request);
        console.log(request.getAllResponseHeaders());
        console.log(textStatus);
        $( ".response-info > pre" ).removeClass( "prettyprint" ).removeClass( "prettyprinted" ).addClass('prettyprint');
        $('.response-info > pre').text(request.getAllResponseHeaders() +""+ formatJSON(JSON.stringify(result)));
        PR.prettyPrint();
	});
});
</script>
</html>
